<!--pages/user/updateInterest/updateInterest.wxml-->
<view class="title" style="justify-content:space-between;">
  <view class="font" bindtap="cancel">取消</view>
  <view class="font">兴趣标签</view>
  <view class="font" bindtap="submit">确定</view>
</view>

<view class="inContent">
  <view class="item" wx:for="{{selectedLables}}" wx:key="index">
    {{item}}
  </view>
</view>

<view class="inContent" style="border: 0rpx">
  <view class="item" wx:for="{{lables}}" wx:key="index">
    {{item}}
  </view>
</view>
