<!--pages/user/myPost/myPost.wxml-->
<!--顶层功能栏-->
<view class="title">我的发帖</view>

<view class="bar">
	<image class="icon" src="../../../icons/search.png" bindtap="search"></image>
	<input class="font" confirm-type="search" value="{{value}}" bindinput="inputValue" placeholder="查找" placeholder-class="placeholderFont" bindconfirm="search"></input>
</view>

<!--帖子-->
<scroll-view>
	<view class="postBar" wx:for="{{posts}}" wx:key="index" data-id="{{item.id}}" bindtap="up">
		<view class="header">
			<view class="poster">
				<image class="avatar" src="{{item.user.avatar}}"></image>
				<text class="font">{{item.user.name}}</text>
			</view>
			<text class="font">{{item.postTime}}</text>
		</view>
		<text class="content">{{item.content}}</text>
		<view class="operation">
			<image class="icon" src="../../../icons/up.png"></image>
		</view>
		<view style="display:flex; width:100%; height:fit-content;">
			<view class="smallFont" wx:for="{{item.upUsers}}" wx:key="index" wx:for-item="user">{{user.name + " . "}}</view>
			<view class="smallFont" wx:if="{{item.upList !=null && item.upList.length !=0}}">已顶帖</view>
		</view>
	</view>
</scroll-view>